#Site config
#Primary meta settings
NEXT_PUBLIC_AUTHOR = "Dev Name"
NEXT_PUBLIC_PROJECT_TITLE = "website.url"
NEXT_PUBLIC_PROJECT_HEAD_TITLE = "This is my blog"

#Google and yandex metrika
NEXT_PUBLIC_YANDEX_VERIFICATION = ""
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION = ""

#Facebook Open Graph
NEXT_PUBLIC_OG_URL = "https://website.url"
NEXT_PUBLIC_OG_IMAGE = "https://super-puper-site-image.webp"
NEXT_PUBLIC_FB_APP_ID = ""
NEXT_PUBLIC_OG_TYPE = "website"

#Twintter Open Graph
NEXT_PUBLIC_TWITTER_CREATOR = "@your-twitter-handle"

#GraphQL API
NEXT_PUBLIC_GRAPHQL_URL = https://you-api.dev/graphql
NEXT_PUBLIC_GRAPHQL_URL_LOCAL = http://localhost:1234/graphql

APOLLO_KEY = "Your apollo key"
APOLLO_TELEMETRY_DISABLED=1
